# billsapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/proto/com/bills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proto/com/bills/: MainActivity.java
app/src/main/java/proto/com/bills/Base/: BaseActivity.java  BaseApplication.java
app/src/main/java/proto/com/bills/Login/: LoginActivity.java
app/src/main/java/proto/com/bills/Utils/: Constants.java  FastBlur.java  LogHelper.java  RSBlur.java  StackBlurTransformation.java
app/src/main/java/proto/com/bills/activities/: MainActivity.java
app/src/main/java/proto/com/bills/activities/Login/: LoginActivity.java
app/src/main/java/proto/com/bills/fragments/: CreateGroupDialogFragment.java  RegistrationDialogFragment.java
app/src/main/java/proto/com/bills/interfaces/: OnConfirmDialogListener.java
app/src/main/java/proto/com/bills/models/: BaseModel.java  Group.java  Member.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_confirm_dialog.xml  dialog_fragment_create_group.xml  dialog_fragment_registration.xml  navigation_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/proto/com/bills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
